{
  "name": "video-conference-project",
  "version": "1.0.0",
  "description": "Home Page:",
  "main": "server2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedsameh03/Video-Conference-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedsameh03/Video-Conference-Project/issues"
  },
  "homepage": "https://github.com/ahmedsameh03/Video-Conference-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "ws": "^8.18.1"
  }
}
